{
  "name": "oh-my-lib",
  "version": "0.4.0",
  "description": "A Javascript functions library",
  "main": "lib/Library.min.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "nyc mocha --compilers js:babel-core/register --colors ./test/*.spec.js ./test/**/*.spec.js",
    "test:watch": "nyc mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js ./test/**/*.spec.js"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015": "6.24.1",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "istanbul": "^0.4.5",
    "mocha": "3.3.0",
    "nyc": "^11.2.1",
    "webpack": "3.6.0",
    "yargs": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagodroz/oh-my-lib.git"
  },
  "keywords": [
    "es6",
    "functions",
    "library",
    "universal",
    "tests",
    "mit",
    "webpack",
    "javascript"
  ],
  "author": "Thiago Nogueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagodroz/oh-my-lib/issues"
  },
  "homepage": "https://github.com/thiagodroz/oh-my-lib",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/index.js",
      "test/**.*"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
